/*
 * Copyright (c) 2025 CATIE
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    zephyr,user {
        stsafereset-gpios = <&sixtron_connector DIO1 GPIO_ACTIVE_HIGH>; // R3
    	// stsafereset-gpios = <&sixtron_connector DIO6 GPIO_ACTIVE_HIGH>; // R4
        // stsafereset-gpios = <&sixtron_connector DIO11 GPIO_ACTIVE_HIGH>; // R5
    };
};

&sixtron_i2c {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};


&flash0 {
    partitions {
        /delete-node/ partition@10000;
        /delete-node/ partition@50000;
        /delete-node/ partition@80000;
        /delete-node/ partition@c0000;


        slot0_partition: partition@10000 {
            label = "image-0";
            reg   = <0x00010000 0x00024000>;
        };

        slot0_ns_partition: partition@34000 {
            label = "image-0-nonsecure";
            reg   = <0x00034000 0x0004c000>;
        };

        slot1_partition: partition@80000 {
            label = "image-1";
            reg   = <0x00080000 0x00024000>;
        };

        slot1_ns_partition: partition@b0000 {
            label = "image-1-nonsecure";
            reg   = <0x000a4000 0x0004c000>;
        };
    };
};
