/*
 * Copyright (c) 2026 CATIE
 *
 * SPDX-License-Identifier: Apache-2.0
 */


&flash0 {
    partitions {
        /delete-node/ partition@10000;
        /delete-node/ partition@50000;
        /delete-node/ partition@80000;
        /delete-node/ partition@c0000;


        slot0_partition: partition@10000 {
            label = "image-0";
            reg   = <0x00010000 0x00024000>;
        };

        slot0_ns_partition: partition@34000 {
            label = "image-0-nonsecure";
            reg   = <0x00034000 0x0004c000>;
        };

        slot1_partition: partition@80000 {
            label = "image-1";
            reg   = <0x00080000 0x00024000>;
        };

        slot1_ns_partition: partition@a4000 {
            label = "image-1-nonsecure";
            reg   = <0x000a4000 0x0004c000>;
        };
    };
};
