# Copyright (c) 2025 CATIE
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_GPIO=y
CONFIG_I2C=y

# Upgrade the Main Stack to handle STSafe-A1xx structures
CONFIG_MAIN_STACK_SIZE=4096

# Add the STSELib
CONFIG_LIB_STSELIB=y
