# Copyright (c) 2025 CATIE
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_MAIN_STACK_SIZE=4096

# Set TF-M profile type to medium
# STSafe-A1xx does not need the full profile
CONFIG_TFM_PROFILE_TYPE_MEDIUM=y

# Add the STSELib
CONFIG_LIB_STSELIB=y
CONFIG_STSAFE_A120=y
CONFIG_STSE_USE_HOST_SESSION=y
